# simple_keras_model

./: file.txt  pom.xml  simple keras model.ipynb
